# java-bdd

./: README.md  pom.xml  test.xml
Reports/: test.html  test.json
src/test/java/cucumberOptions/: TestNGRunner.java
src/test/java/features/: Scenario.feature
src/test/java/stepDefinitions/: GreenKartStepDefinition.java  Hooks.java  MainSteps.java
src/test/java/stepdefinitions/: MainSteps.java
